appId=wx67f75638e1f6f6e3
appSecret=69003bc9509a6d17a98829c2432f46ab
wechat_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wechat_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=

#分享域名
wechat_domain=http://app.lingmoney.cn/wechat/recommend

#移动端用户信息redis存储时间 单位(天)
redisSaveTime=5

#订单剩余支付时间（分钟）
orderRemainPayTime=5

#上传文件路径
orderFilePath=

#银行请求接口
#上线 
BANK_POST_URL=https://ogws.ghbank.com.cn/extService/ghbExtService.do
#档版环境地址
#BANK_POST_URL=http://183.63.131.106:40015/extServiceTest/ghbExtService.do
#SIT测试地址
#BANK_POST_URL=http://183.63.131.106:40011/extService/ghbExtService.do
#UAT测试地址
#BANK_POST_URL=http://183.63.131.106:40013/extService/ghbExtService.do
#UAT2
#BANK_POST_URL=http://183.63.131.106:17013/extService/ghbExtService.do

#账户开立返回商户
ACCOUNT_OPEN_RETURN_URL=http://10.10.12.36:8080/bank/accountOpenCallBack/

#绑卡返回商户
TIED_CARD_RETURN_URL=http://10.10.12.36:8080/bank/tiedCardCallBack/

#账户充值返回商户
ACCOUNT_RECHARGE_RETURN_URL=http://10.10.12.36:8080/bank/accountRechargeCallBack/

#单笔提现返回商户url
CASH_WITHDRAW_RETURN_URL=http://10.10.12.36:8080/bank/cashWithdrawCallBack/

#自动投标授权返回商户URL
AUTO_TENDERAUTHORIZE_RETURN_URL=http://10.10.12.36:8080/bank/autoTenderAuthorizeCallBack/

#单笔投标返回商户url
SINGLE_BIDDING_RETURN_URL=http://10.10.12.36:8080/bank/singleBiddingCallBack/

#个人客户进行重置交易密码返回商户url
MODIFY_TRADINGPASSWORD_RETURN_URL=http://10.10.12.36:8080/bank/modifyTradingPasswordCallBack/

#修改绑定卡返回商户URL
CHANGE_BINDCARD_RETURN_URL=http://10.10.12.36:8080/testBank/callBack.html?status=0&oper=7

HX_CALL_BACK_OPER_PAGE=http://10.10.12.36:8080/testBank/callBack.html?status=

#默认首页地区编码
defaultAreaCityCode=131
#百度API认证KEY
baidu_api_key=272PtrfuAbxX6MBFyyeQBde8aq20G2GF

#公共配置文件位置
#PUBLIC_PROP_FILE=/home/mrbt/webapps/lingmoney/prop
PUBLIC_PROP_FILE=D:/prop/

ACT_URL_HERAD=http://10.10.12.76:6080/activity/activityShow?activityKey=

#pdf输出位置
PDF_OUTPUT_PATH=D:/
#pdf访问路径
PDF_HTTP_PATH=http://mongo.wdzggroup.com/pics/
#pdf模板文件路径
PDF_TEMPLATES_PATH=D:/workspace_neno1/lingmoney/lingmoney-web/src/main/resources/templates
#pdf字体路径
PDF_FONTS_PATH=D:/workspace_neno1/lingmoney/lingmoney-web/src/main/resources/fonts

#拜年图片路径
NEW_YEAR_IMAGE_PATH=E:/gallery/
