appId=wx67f75638e1f6f6e3
appSecret=69003bc9509a6d17a98829c2432f46ab
wechat_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wechat_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=

#分享域名
wechat_domain=http://test.lingmoney.cn/wechat/recommend

#上传文件路径
orderFilePath=

#日终文件提交路径
#DAILY_FILE_SAVE_URL = /home/mrbt/webapps/lingmoney_admin/hx_daily_file/
DAILY_FILE_SAVE_URL = E:/

#银行请求接口
#上线 
BANK_POST_URL=https://ogws.ghbank.com.cn/extService/ghbExtService.do
#档版环境地址
#BANK_POST_URL=http://183.63.131.106:40015/extServiceTest/ghbExtService.do
#SIT测试地址
#BANK_POST_URL=http://183.63.131.106:40011/extService/ghbExtService.do
#UAT测试地址
#BANK_POST_URL=http://183.63.131.106:40013/extService/ghbExtService.do
#UAT2
#BANK_POST_URL=http://183.63.131.106:17013/extService/ghbExtService.do

#单笔还款回调url
#SINGLE_PAYMENT_RETURN_URL=http://103.235.254.242:8022
SINGLE_PAYMENT_RETURN_URL=http://10.10.12.76:7180/

#自动还款授权回调url
#AUTO_REPAYMENT_AUTH_URL=http://103.235.254.242:8022/bank/autoRepaymentAuthCallBack/
AUTO_REPAYMENT_AUTH_URL=http://10.10.12.76:7180/bank/autoRepaymentAuthCallBack/

#企业开户返回url
#ENTERPRISE_ACCOUNT_OPEN_RETURN_URL=http://103.235.254.242:8022/bank/enterpriseAccountOpenCallBack/
ENTERPRISE_ACCOUNT_OPEN_RETURN_URL=http://10.10.12.76:7180/bank/enterpriseAccountOpenCallBack/

#企业提现返回商户url
#CASH_WITHDRAW_RETURN_URL=http://103.235.254.242:8022/bank/enterpriseWithdrawCallBack/
CASH_WITHDRAW_RETURN_URL=http://10.10.12.76:7180/bank/enterpriseWithdrawCallBack/

#标的达标占比
AVAILABLE_BIDDING_PERCENT=0

#公共配置文件位置
#PUBLIC_PROP_FILE=/home/mrbt/webapps/lingmoney/prop
PUBLIC_PROP_FILE=D:/prop/
#pdf输出位置
PDF_OUTPUT_PATH=D:/prop/image/contract/
#公章图片位置
PDF_IMAGE_PATH=D:/prop/image/simpleStamp.png

#公章存放位置
SIGNATURE_PICTURE_PATH=D:/prop/image/

#pdf模板文件路径
PDF_TEMPLATES_PATH=D:/scoure_code/new_lingmoney/lingmoney-admin/src/main/resources/templates
#pdf字体路径
PDF_FONTS_PATH=D:/scoure_code/new_lingmoney/lingmoney-admin/src/main/resources/fonts

#邮件抄送人
COPY_RECEIVER=malan@wdzggroup.com

#ERROR_FLOW_SEND_MAIL=yulong@wdzggroup.com,yinran@wdzggroup.com,liuxiaoxin@wdzggroup.com,renxueying@wdzggroup.com,liyang1@wdzggroup.com,limeina@wdzggroup.com
ERROR_FLOW_SEND_MAIL=yulong@wdzggroup.com
