<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lingmoney-notice</artifactId>
	<name>lingmoney-mobile Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.mrbt</groupId>
		<artifactId>lingmoney</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.mrbt</groupId>
			<artifactId>lingmoney-services</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.mrbt</groupId>
			<artifactId>lingmoney-bank</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>lingmoney-notice</finalName>
	</build>
	<packaging>war</packaging>
</project>
