appId=wx67f75638e1f6f6e3
appSecret=69003bc9509a6d17a98829c2432f46ab
wechat_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=
wechat_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=

#分享URL
wechat_domain=http://test.lingmoney.cn/wechat/recommend
sharerecommend=http://test.lingmoney.cn/wechat/recommend?shareUrl=sharerecommend



