#新手标产品code码
product_code=12001704020170
#product_code=12001704020652

#新手标产品理财期限
product_days=15
#product_days=90

#新手标产品预期收益率
product_rate=0.10
#product_rate=0.068

#随心取产品code码
takeHeart_pID=391

#随心取计息开始,22日结息
takeHeart_start_date=22

#随心取是否开通购买， 0:不能购买, 1:可以购买
takeHeart_Allow_Buy=1

#零钱宝产品code码
lingqianbao_code=59001804010001

#新手标产品购买限额(1000领钱，20000中粮)
product_limit=1000
#product_limit=20000

#稳赢宝产品code码
wenyingbao_code=4100160301
#车贷宝产品code码
chedaibao_code=2400190301

webHardUrl=http://www.lingmoney.cn
appHardUrl=http://app.lingmoney.cn

#默认首页地区编码
defaultAreaCityCode=131
#百度API认证KEY
baidu_api_key=272PtrfuAbxX6MBFyyeQBde8aq20G2GF